{
    "name": "crapougnax/utilities",
    "description": "A set of utilities to document a t41 project",
    "type": "zend-module",
    "require": {
        "composer/installers": "^1.5"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Olivier Lepine",
            "email": "olivier@lepine.fr"
        }
    ]
}
